/* ------------------- Estilos banner -------------------*/

.banner {
    display: flex;
    flex-direction: row;
    height: 90vh;
    background-color: #E7AD3B;
    margin-top: 50px;
}

.left-side {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 0 50%;
    padding-left: 200px;
    padding-top: 50px;
}

.left-side-txt {
    width: 80%;
    padding-right: 50px;
}

.left-side-txt h1 {
    font-size: 100px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.right-side {
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    flex: 0 0 50%;
    max-width: 100%;
            height: auto;
}

/* ------------------- Estilos partner -------------------*/

.partner{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EFEFEF;
    text-align: center;
}

.partner-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.partner-item {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;

    opacity: 0;
    transform: scale(0.5);
    transition: opacity 1s ease, transform 1s ease;
}

.partner-item.active {
    opacity: 1;
    transform: scale(1);
}

.partner-item:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
}

.partner-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ------------------- Estilos offers -------------------*/

.offers{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.offers-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.offer-item {
    width: 300px;
    height: 300px;
    overflow: hidden;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    opacity: 0;
    transform: scale(0.5);
    transition: opacity 1s ease, transform 1s ease;
}

.offer-item.active {
    opacity: 1;
    transform: scale(1);
}

.offer-item:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
}

.offer-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ------------------- Media Query -------------------*/

@media (max-width: 850px) {
    .banner {
        flex-direction: column;
        height: 1050px;
    }

    .left-side {
        padding: 20px;
        text-align: center;
    }

    .right-side {
        order: -1;
        height: 300px;
    }

    .left-side-txt {
        width: 100%;
        padding: 0;
    }

    .left-side-txt h1 {
        font-size: 80px;
    }

    h2{
        font-size: 35px;
    }

    p {
        font-size: 18px;
    }

    .partner-item {
        width: 210px;
        height: 210px;
    }

    .offer-item {
        width: 250px;
        height: 250px;
    }

    .footer-item{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }
}


@media (min-width: 851px) and (max-width: 1500px) {
    .banner {
        flex-direction: column;
        height: 1650px;
    }

    .left-side {
        padding: 20px;
        text-align: center;
    }

    .right-side {
        order: -1;
        height: 300px;
    }

    .left-side-txt {
        width: 100%;
        padding: 0;
    }

    .left-side-txt h1 {
        font-size: 50px;
        line-height: 60px;
    }
}


